<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>2</Value>
          </MaxGeneration>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>ParticleEmit</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
              </MaxGeneration>
              <Life>
                <Center>15</Center>
                <Max>20</Max>
                <Min>10</Min>
              </Life>
              <GenerationTime>
                <Center>1.000005</Center>
                <Max>2</Max>
                <Min>1E-05</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </X>
                  <Y>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Y>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                  <Z>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Z>
                </Scale>
                <Velocity>
                  <X>
                    <Center>0.3</Center>
                    <Max>0.3</Max>
                    <Min>0.3</Min>
                  </X>
                  <Y>
                    <Center>0.3</Center>
                    <Max>0.3</Max>
                    <Min>0.3</Min>
                  </Y>
                  <Z>
                    <Center>0.3</Center>
                    <Max>0.3</Max>
                    <Min>0.3</Min>
                  </Z>
                </Velocity>
              </PVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>252</Center>
                    <Max>252</Max>
                    <Min>252</Min>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Center>242</Center>
                    <Max>243</Max>
                    <Min>242</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Center>133</Center>
                    <Max>136</Max>
                    <Min>131</Min>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <Center>15</Center>
                    <Max>20</Max>
                    <Min>10</Min>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>Light</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>