<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>100</Value>
          </MaxGeneration>
          <Life>
            <Center>25</Center>
            <Max>25</Max>
            <Min>25</Min>
          </Life>
          <GenerationTime>
            <Max>2</Max>
            <Min>1E-05</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <Z>
                <Center>-1</Center>
                <Max>-1</Max>
                <Min>-1</Min>
              </Z>
            </Start>
            <End>
              <Z>
                <Center>70</Center>
                <Max>70</Max>
                <Min>70</Min>
              </Z>
            </End>
            <StartSpeed>-20</StartSpeed>
            <EndSpeed>10</EndSpeed>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Max>360</Max>
                <Min>-360</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>52</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
            </LocationValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>3</Type>
              <Circle>
                <AxisDirection>0</AxisDirection>
                <Division>100</Division>
                <Radius>
                  <Center>10</Center>
                  <Max>10</Max>
                  <Min>10</Min>
                </Radius>
                <AngleStart>
                  <Center>-140</Center>
                  <Max>-140</Max>
                  <Min>-140</Min>
                </AngleStart>
                <AngleEnd>
                  <Center>90</Center>
                  <Max>90</Max>
                  <Min>90</Min>
                </AngleEnd>
                <Type>1</Type>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>2</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
                <EndSpeed>-10</EndSpeed>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>6</Type>
              <Track>
                <ColorLeft_Fixed>
                  <G>254</G>
                  <B>254</B>
                </ColorLeft_Fixed>
                <ColorLeft_Random>
                  <R>
                    <Center>246</Center>
                    <Max>251</Max>
                    <Min>241</Min>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Center>203</Center>
                    <Max>233</Max>
                    <Min>174</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Center>149</Center>
                    <Max>180</Max>
                    <Min>119</Min>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <Center>150</Center>
                    <Max>200</Max>
                    <Min>100</Min>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </ColorLeft_Random>
                <ColorLeftMiddle_Fixed>
                  <G>254</G>
                  <B>254</B>
                </ColorLeftMiddle_Fixed>
                <ColorLeftMiddle_Random>
                  <R>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </ColorLeftMiddle_Random>
                <ColorCenter>1</ColorCenter>
                <ColorCenter_Random>
                  <R>
                    <Center>252</Center>
                    <Max>250</Max>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Center>102</Center>
                    <Max>250</Max>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Center>7</Center>
                    <Max>250</Max>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <Max>200</Max>
                    <Min>100</Min>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </ColorCenter_Random>
                <ColorCenterMiddle>1</ColorCenterMiddle>
                <ColorCenterMiddle_Random>
                  <R>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Center>92</Center>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Center>0</Center>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <Max>200</Max>
                    <Min>100</Min>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </ColorCenterMiddle_Random>
                <ColorRight_Fixed>
                  <R>252</R>
                  <G>252</G>
                  <B>252</B>
                </ColorRight_Fixed>
                <ColorRightMiddle_Fixed>
                  <R>221</R>
                  <G>253</G>
                  <B>246</B>
                </ColorRightMiddle_Fixed>
              </Track>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>52</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
            </LocationValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>3</Type>
              <Circle>
                <AxisDirection>0</AxisDirection>
                <Division>100</Division>
                <Radius>
                  <Center>10</Center>
                  <Max>10</Max>
                  <Min>10</Min>
                </Radius>
                <AngleStart>
                  <Center>-140</Center>
                  <Max>-140</Max>
                  <Min>-140</Min>
                </AngleStart>
                <AngleEnd>
                  <Center>90</Center>
                  <Max>90</Max>
                  <Min>90</Min>
                </AngleEnd>
                <Type>1</Type>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
                <EndSpeed>-10</EndSpeed>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>6</Type>
              <Track>
                <ColorLeft_Fixed>
                  <G>254</G>
                  <B>254</B>
                </ColorLeft_Fixed>
                <ColorLeft_Random>
                  <R>
                    <Center>246</Center>
                    <Max>251</Max>
                    <Min>241</Min>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Center>203</Center>
                    <Max>233</Max>
                    <Min>174</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Center>149</Center>
                    <Max>180</Max>
                    <Min>119</Min>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <Center>150</Center>
                    <Max>200</Max>
                    <Min>100</Min>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </ColorLeft_Random>
                <ColorLeftMiddle_Fixed>
                  <G>254</G>
                  <B>254</B>
                </ColorLeftMiddle_Fixed>
                <ColorLeftMiddle_Random>
                  <R>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </ColorLeftMiddle_Random>
                <ColorCenter>1</ColorCenter>
                <ColorCenter_Random>
                  <R>
                    <Max>174</Max>
                    <Min>250</Min>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Max>174</Max>
                    <Min>250</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Max>174</Max>
                    <Min>250</Min>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <Center>150</Center>
                    <Max>200</Max>
                    <Min>100</Min>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </ColorCenter_Random>
                <ColorCenterMiddle>1</ColorCenterMiddle>
                <ColorCenterMiddle_Random>
                  <R>
                    <Max>189</Max>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Max>185</Max>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Max>185</Max>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <Center>150</Center>
                    <Max>200</Max>
                    <Min>100</Min>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </ColorCenterMiddle_Random>
                <ColorRight_Fixed>
                  <R>252</R>
                  <G>252</G>
                  <B>252</B>
                </ColorRight_Fixed>
                <ColorRightMiddle_Fixed>
                  <R>221</R>
                  <G>253</G>
                  <B>246</B>
                </ColorRightMiddle_Fixed>
              </Track>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>2</Center>
            <Max>3</Max>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>1.5</Max>
                <Min>-1.5</Min>
              </X>
              <Y>
                <Max>1.5</Max>
                <Min>-1.5</Min>
              </Y>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </Location>
            <Velocity>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </Velocity>
          </PVA>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>0.3</X>
                  <Y>0.3</Y>
                  <Z>0.3</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>4</Type>
              <Line>
                <Division>32</Division>
                <PositionStart>
                  <Z>
                    <Center>-1</Center>
                    <Max>1</Max>
                    <Min>-3</Min>
                  </Z>
                </PositionStart>
                <PositionEnd>
                  <Z>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Z>
                </PositionEnd>
                <Type>1</Type>
              </Line>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>2</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>2</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>6</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>