<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>25</Max>
            <Min>15</Min>
          </Life>
          <GenerationTime>
            <Center>0.5000075</Center>
            <Max>1.000005</Max>
            <Min>1E-05</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
              <GenerationTime>
                <Center>1E-05</Center>
                <Max>1E-05</Max>
                <Min>1E-05</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
            </LocationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>7</Center>
                    <Max>12</Max>
                    <Min>2</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <Fixed>
                    <Rotation>
                      <X>2</X>
                    </Rotation>
                  </Fixed>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </X>
                      <Y>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </Y>
                      <Z>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>1</Type>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>0.5</Center>
                        <Max>0.7</Max>
                        <Min>0.3</Min>
                      </X>
                      <Y>
                        <Center>0.5</Center>
                        <Max>0.7</Max>
                        <Min>0.3</Min>
                      </Y>
                      <Z>
                        <Center>0.5</Center>
                        <Max>0.7</Max>
                        <Min>0.3</Min>
                      </Z>
                    </Scale>
                  </PVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle02.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>5</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>5</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Random>
                      <R>
                        <DrawnAs>0</DrawnAs>
                      </R>
                      <G>
                        <Center>125</Center>
                        <Max>130</Max>
                        <Min>120</Min>
                        <DrawnAs>0</DrawnAs>
                      </G>
                      <B>
                        <Center>26</Center>
                        <Max>53</Max>
                        <Min>0</Min>
                        <DrawnAs>0</DrawnAs>
                      </B>
                      <A>
                        <Center>175</Center>
                        <Max>200</Max>
                        <Min>150</Min>
                        <DrawnAs>0</DrawnAs>
                      </A>
                    </ColorAll_Random>
                  </Sprite>
                </DrawingValues>
                <Name>Particle</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>5</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>7</Center>
                    <Max>12</Max>
                    <Min>2</Min>
                  </Life>
                  <GenerationTime>
                    <Center>1.000005</Center>
                    <Max>2</Max>
                    <Min>1E-05</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <X>
                        <Max>0.02</Max>
                        <Min>-0.02</Min>
                      </X>
                      <Y>
                        <Max>0.02</Max>
                        <Min>-0.02</Min>
                      </Y>
                      <Z>
                        <Max>0.02</Max>
                        <Min>-0.02</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </X>
                      <Y>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </Y>
                      <Z>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>1</Type>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>0.4</Center>
                        <Max>0.7</Max>
                        <Min>0.09999996</Min>
                      </X>
                      <Y>
                        <Center>0.4</Center>
                        <Max>0.7</Max>
                        <Min>0.09999996</Min>
                      </Y>
                      <Z>
                        <Center>0.4</Center>
                        <Max>0.7</Max>
                        <Min>0.09999999</Min>
                      </Z>
                    </Scale>
                  </PVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Fire_Blur.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>5</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>5</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Fixed>
                      <R>245</R>
                      <G>133</G>
                      <B>6</B>
                    </ColorAll_Fixed>
                    <ColorAll_Random>
                      <R>
                        <DrawnAs>0</DrawnAs>
                      </R>
                      <G>
                        <Center>130</Center>
                        <Max>144</Max>
                        <Min>116</Min>
                        <DrawnAs>0</DrawnAs>
                      </G>
                      <B>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                        <DrawnAs>0</DrawnAs>
                      </B>
                      <A>
                        <Center>150</Center>
                        <Max>200</Max>
                        <Min>100</Min>
                        <DrawnAs>0</DrawnAs>
                      </A>
                    </ColorAll_Random>
                  </Sprite>
                </DrawingValues>
                <Name>Fire</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>