<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>25</Max>
            <Min>15</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>2</Value>
              </MaxGeneration>
              <Life>
                <Center>40</Center>
                <Max>40</Max>
                <Min>40</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>0.6</Max>
                    <Min>-0.6</Min>
                  </X>
                  <Z>
                    <Max>0.6</Max>
                    <Min>-0.6</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.02</Max>
                    <Min>-0.02</Min>
                  </X>
                  <Z>
                    <Center>0.03</Center>
                    <Max>0.04</Max>
                    <Min>0.02</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>5</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>40</Center>
                    <Max>45</Max>
                    <Min>35</Min>
                  </Life>
                  <GenerationTime>
                    <Center>1.000005</Center>
                    <Max>2</Max>
                    <Min>1E-05</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Max>0.5</Max>
                        <Min>-0.5</Min>
                      </X>
                      <Y>
                        <Center>-0.5</Center>
                        <Max>-0.5</Max>
                        <Min>-0.5</Min>
                      </Y>
                      <Z>
                        <Max>0.5</Max>
                        <Min>-0.5</Min>
                      </Z>
                    </Location>
                    <Velocity>
                      <X>
                        <Max>0.01</Max>
                        <Min>-0.01</Min>
                      </X>
                      <Y>
                        <Center>0.04</Center>
                        <Max>0.05</Max>
                        <Min>0.03</Min>
                      </Y>
                      <Z>
                        <Max>0.01</Max>
                        <Min>-0.01</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </X>
                      <Y>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </Y>
                      <Z>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </Z>
                    </Rotation>
                    <Velocity>
                      <X>
                        <Max>15</Max>
                        <Min>-15</Min>
                      </X>
                      <Y>
                        <Max>15</Max>
                        <Min>-15</Min>
                      </Y>
                      <Z>
                        <Max>15</Max>
                        <Min>-15</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>1</Type>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>0.5</Center>
                        <Max>0.7</Max>
                        <Min>0.3</Min>
                      </X>
                      <Y>
                        <Center>0.5</Center>
                        <Max>0.7</Max>
                        <Min>0.3</Min>
                      </Y>
                      <Z>
                        <Center>0.5</Center>
                        <Max>0.7</Max>
                        <Min>0.3</Min>
                      </Z>
                    </Scale>
                    <Velocity>
                      <X>
                        <Center>0.02</Center>
                        <Max>0.02</Max>
                        <Min>0.02</Min>
                      </X>
                      <Y>
                        <Center>0.02</Center>
                        <Max>0.02</Max>
                        <Min>0.02</Min>
                      </Y>
                      <Z>
                        <Center>0.02</Center>
                        <Max>0.02</Max>
                        <Min>0.02</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/smoke_tex.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeIn>
                    <Frame>2</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>5</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Fixed>
                      <R>245</R>
                      <G>133</G>
                      <B>6</B>
                    </ColorAll_Fixed>
                    <ColorAll_Random>
                      <R>
                        <Max>197</Max>
                        <Min>199</Min>
                        <DrawnAs>0</DrawnAs>
                      </R>
                      <G>
                        <Center>135</Center>
                        <Max>153</Max>
                        <Min>176</Min>
                        <DrawnAs>0</DrawnAs>
                      </G>
                      <B>
                        <Center>235</Center>
                        <Max>49</Max>
                        <Min>88</Min>
                        <DrawnAs>0</DrawnAs>
                      </B>
                      <A>
                        <Center>227</Center>
                        <Max>50</Max>
                        <Min>10</Min>
                        <DrawnAs>0</DrawnAs>
                      </A>
                    </ColorAll_Random>
                  </Sprite>
                </DrawingValues>
                <Name>Fire</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>