<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Max>105</Max>
            <Min>95</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>50</Value>
              </MaxGeneration>
              <Life>
                <Center>120</Center>
                <Max>120</Max>
                <Min>120</Min>
              </Life>
              <GenerationTime>
                <Center>5</Center>
                <Max>8</Max>
                <Min>2</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </X>
                  <Z>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.04</Max>
                    <Min>-0.04</Min>
                  </X>
                  <Z>
                    <Center>0.03</Center>
                    <Max>0.05</Max>
                    <Min>0.01</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>120</Center>
                    <Max>125</Max>
                    <Min>115</Min>
                  </Life>
                  <GenerationTime>
                    <Center>1.000005</Center>
                    <Max>2</Max>
                    <Min>1E-05</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                    </Location>
                    <Velocity>
                      <Y>
                        <Center>-0.04</Center>
                        <Max>-0.03</Max>
                        <Min>-0.05</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </X>
                      <Y>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </Y>
                      <Z>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </Z>
                    </Rotation>
                    <Velocity>
                      <X>
                        <Max>15</Max>
                        <Min>-15</Min>
                      </X>
                      <Y>
                        <Max>15</Max>
                        <Min>-15</Min>
                      </Y>
                      <Z>
                        <Max>15</Max>
                        <Min>-15</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>1</Type>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>0.3</Center>
                        <Max>0.4</Max>
                        <Min>0.2</Min>
                      </X>
                      <Y>
                        <Center>0.3</Center>
                        <Max>0.4</Max>
                        <Min>0.2</Min>
                      </Y>
                      <Z>
                        <Center>0.3</Center>
                        <Max>0.4</Max>
                        <Min>0.2</Min>
                      </Z>
                    </Scale>
                  </PVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/petal.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeIn>
                    <Frame>2</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>5</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Fixed>
                      <R>245</R>
                      <G>133</G>
                      <B>6</B>
                    </ColorAll_Fixed>
                    <ColorAll_Random>
                      <R>
                        <DrawnAs>0</DrawnAs>
                      </R>
                      <G>
                        <Center>135</Center>
                        <Max>135</Max>
                        <Min>135</Min>
                        <DrawnAs>0</DrawnAs>
                      </G>
                      <B>
                        <Center>235</Center>
                        <Max>235</Max>
                        <Min>235</Min>
                        <DrawnAs>0</DrawnAs>
                      </B>
                      <A>
                        <Center>227</Center>
                        <Min>200</Min>
                        <DrawnAs>0</DrawnAs>
                      </A>
                    </ColorAll_Random>
                  </Sprite>
                </DrawingValues>
                <Name>Fire</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>300</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>