<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.02.02">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>Smoke</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>self</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>Smog5</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>Smog4</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>LoadingAnimation.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>anime_1</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>81</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>320 320</canvasSize>
				<pivot>0 -0.5</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>7</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Smog5</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Smog5</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>46</value>
							</key>
							<key time="1" ipType="linear">
								<value>46</value>
							</key>
							<key time="2" ipType="linear">
								<value>46</value>
							</key>
							<key time="3" ipType="linear">
								<value>46</value>
							</key>
							<key time="4" ipType="linear">
								<value>46</value>
							</key>
							<key time="5" ipType="linear">
								<value>46</value>
							</key>
							<key time="6" ipType="linear">
								<value>46</value>
							</key>
							<key time="7" ipType="linear">
								<value>46</value>
							</key>
							<key time="8" ipType="linear">
								<value>46</value>
							</key>
							<key time="9" ipType="linear">
								<value>46</value>
							</key>
							<key time="10" ipType="linear">
								<value>46</value>
							</key>
							<key time="11" ipType="linear">
								<value>46</value>
							</key>
							<key time="12" ipType="linear">
								<value>46</value>
							</key>
							<key time="13" ipType="linear">
								<value>46</value>
							</key>
							<key time="14" ipType="linear">
								<value>46</value>
							</key>
							<key time="15" ipType="linear">
								<value>46</value>
							</key>
							<key time="16" ipType="linear">
								<value>46</value>
							</key>
							<key time="17" ipType="linear">
								<value>46</value>
							</key>
							<key time="18" ipType="linear">
								<value>46</value>
							</key>
							<key time="19" ipType="linear">
								<value>46</value>
							</key>
							<key time="20" ipType="linear">
								<value>46</value>
							</key>
							<key time="21" ipType="linear">
								<value>46</value>
							</key>
							<key time="22" ipType="linear">
								<value>46</value>
							</key>
							<key time="23" ipType="linear">
								<value>46</value>
							</key>
							<key time="24" ipType="linear">
								<value>46</value>
							</key>
							<key time="25" ipType="linear">
								<value>46</value>
							</key>
							<key time="26" ipType="linear">
								<value>46</value>
							</key>
							<key time="27" ipType="linear">
								<value>46</value>
							</key>
							<key time="28" ipType="linear">
								<value>46</value>
							</key>
							<key time="29" ipType="linear">
								<value>46</value>
							</key>
							<key time="30" ipType="linear">
								<value>46</value>
							</key>
							<key time="31" ipType="linear">
								<value>46</value>
							</key>
							<key time="32" ipType="linear">
								<value>46</value>
							</key>
							<key time="33" ipType="linear">
								<value>46</value>
							</key>
							<key time="34" ipType="linear">
								<value>46</value>
							</key>
							<key time="35" ipType="linear">
								<value>46</value>
							</key>
							<key time="36" ipType="linear">
								<value>46</value>
							</key>
							<key time="37" ipType="linear">
								<value>46</value>
							</key>
							<key time="38" ipType="linear">
								<value>46</value>
							</key>
							<key time="39" ipType="linear">
								<value>46</value>
							</key>
							<key time="40" ipType="linear">
								<value>46</value>
							</key>
							<key time="41" ipType="linear">
								<value>46</value>
							</key>
							<key time="42" ipType="linear">
								<value>46</value>
							</key>
							<key time="43" ipType="linear">
								<value>46</value>
							</key>
							<key time="44" ipType="linear">
								<value>46</value>
							</key>
							<key time="45" ipType="linear">
								<value>46</value>
							</key>
							<key time="46" ipType="linear">
								<value>46</value>
							</key>
							<key time="47" ipType="linear">
								<value>46</value>
							</key>
							<key time="48" ipType="linear">
								<value>46</value>
							</key>
							<key time="49" ipType="linear">
								<value>46</value>
							</key>
							<key time="50" ipType="linear">
								<value>46</value>
							</key>
							<key time="51" ipType="linear">
								<value>46</value>
							</key>
							<key time="52" ipType="linear">
								<value>46</value>
							</key>
							<key time="53" ipType="linear">
								<value>46</value>
							</key>
							<key time="54" ipType="linear">
								<value>46</value>
							</key>
							<key time="55" ipType="linear">
								<value>46</value>
							</key>
							<key time="56" ipType="linear">
								<value>46</value>
							</key>
							<key time="57" ipType="linear">
								<value>46</value>
							</key>
							<key time="58" ipType="linear">
								<value>46</value>
							</key>
							<key time="59" ipType="linear">
								<value>46</value>
							</key>
							<key time="60" ipType="linear">
								<value>46</value>
							</key>
							<key time="61" ipType="linear">
								<value>46</value>
							</key>
							<key time="62" ipType="linear">
								<value>46</value>
							</key>
							<key time="63" ipType="linear">
								<value>46</value>
							</key>
							<key time="64" ipType="linear">
								<value>46</value>
							</key>
							<key time="65" ipType="linear">
								<value>46</value>
							</key>
							<key time="66" ipType="linear">
								<value>46</value>
							</key>
							<key time="67" ipType="linear">
								<value>46</value>
							</key>
							<key time="68" ipType="linear">
								<value>46</value>
							</key>
							<key time="69" ipType="linear">
								<value>46</value>
							</key>
							<key time="70" ipType="linear">
								<value>46</value>
							</key>
							<key time="71" ipType="linear">
								<value>46</value>
							</key>
							<key time="72" ipType="linear">
								<value>46</value>
							</key>
							<key time="73" ipType="linear">
								<value>46</value>
							</key>
							<key time="74" ipType="linear">
								<value>46</value>
							</key>
							<key time="75" ipType="linear">
								<value>46</value>
							</key>
							<key time="76" ipType="linear">
								<value>46</value>
							</key>
							<key time="77" ipType="linear">
								<value>46</value>
							</key>
							<key time="78" ipType="linear">
								<value>46</value>
							</key>
							<key time="79" ipType="linear">
								<value>46</value>
							</key>
							<key time="80" ipType="linear">
								<value>46</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>15</value>
							</key>
							<key time="1" ipType="linear">
								<value>15</value>
							</key>
							<key time="2" ipType="linear">
								<value>15</value>
							</key>
							<key time="3" ipType="linear">
								<value>15</value>
							</key>
							<key time="4" ipType="linear">
								<value>15</value>
							</key>
							<key time="5" ipType="linear">
								<value>15</value>
							</key>
							<key time="6" ipType="linear">
								<value>15</value>
							</key>
							<key time="7" ipType="linear">
								<value>15</value>
							</key>
							<key time="8" ipType="linear">
								<value>15</value>
							</key>
							<key time="9" ipType="linear">
								<value>15</value>
							</key>
							<key time="10" ipType="linear">
								<value>15</value>
							</key>
							<key time="11" ipType="linear">
								<value>15</value>
							</key>
							<key time="12" ipType="linear">
								<value>15</value>
							</key>
							<key time="13" ipType="linear">
								<value>15</value>
							</key>
							<key time="14" ipType="linear">
								<value>15</value>
							</key>
							<key time="15" ipType="linear">
								<value>15</value>
							</key>
							<key time="16" ipType="linear">
								<value>15</value>
							</key>
							<key time="17" ipType="linear">
								<value>15</value>
							</key>
							<key time="18" ipType="linear">
								<value>15</value>
							</key>
							<key time="19" ipType="linear">
								<value>15</value>
							</key>
							<key time="20" ipType="linear">
								<value>15</value>
							</key>
							<key time="21" ipType="linear">
								<value>15</value>
							</key>
							<key time="22" ipType="linear">
								<value>15</value>
							</key>
							<key time="23" ipType="linear">
								<value>15</value>
							</key>
							<key time="24" ipType="linear">
								<value>15</value>
							</key>
							<key time="25" ipType="linear">
								<value>15</value>
							</key>
							<key time="26" ipType="linear">
								<value>15</value>
							</key>
							<key time="27" ipType="linear">
								<value>15</value>
							</key>
							<key time="28" ipType="linear">
								<value>15</value>
							</key>
							<key time="29" ipType="linear">
								<value>15</value>
							</key>
							<key time="30" ipType="linear">
								<value>15</value>
							</key>
							<key time="31" ipType="linear">
								<value>15</value>
							</key>
							<key time="32" ipType="linear">
								<value>15</value>
							</key>
							<key time="33" ipType="linear">
								<value>15</value>
							</key>
							<key time="34" ipType="linear">
								<value>15</value>
							</key>
							<key time="35" ipType="linear">
								<value>15</value>
							</key>
							<key time="36" ipType="linear">
								<value>15</value>
							</key>
							<key time="37" ipType="linear">
								<value>15</value>
							</key>
							<key time="38" ipType="linear">
								<value>15</value>
							</key>
							<key time="39" ipType="linear">
								<value>15</value>
							</key>
							<key time="40" ipType="linear">
								<value>15</value>
							</key>
							<key time="41" ipType="linear">
								<value>15</value>
							</key>
							<key time="42" ipType="linear">
								<value>15</value>
							</key>
							<key time="43" ipType="linear">
								<value>15</value>
							</key>
							<key time="44" ipType="linear">
								<value>15</value>
							</key>
							<key time="45" ipType="linear">
								<value>15</value>
							</key>
							<key time="46" ipType="linear">
								<value>15</value>
							</key>
							<key time="47" ipType="linear">
								<value>15</value>
							</key>
							<key time="48" ipType="linear">
								<value>15</value>
							</key>
							<key time="49" ipType="linear">
								<value>15</value>
							</key>
							<key time="50" ipType="linear">
								<value>15</value>
							</key>
							<key time="51" ipType="linear">
								<value>15</value>
							</key>
							<key time="52" ipType="linear">
								<value>15</value>
							</key>
							<key time="53" ipType="linear">
								<value>15</value>
							</key>
							<key time="54" ipType="linear">
								<value>15</value>
							</key>
							<key time="55" ipType="linear">
								<value>15</value>
							</key>
							<key time="56" ipType="linear">
								<value>15</value>
							</key>
							<key time="57" ipType="linear">
								<value>15</value>
							</key>
							<key time="58" ipType="linear">
								<value>15</value>
							</key>
							<key time="59" ipType="linear">
								<value>15</value>
							</key>
							<key time="60" ipType="linear">
								<value>15</value>
							</key>
							<key time="61" ipType="linear">
								<value>15</value>
							</key>
							<key time="62" ipType="linear">
								<value>15</value>
							</key>
							<key time="63" ipType="linear">
								<value>15</value>
							</key>
							<key time="64" ipType="linear">
								<value>15</value>
							</key>
							<key time="65" ipType="linear">
								<value>15</value>
							</key>
							<key time="66" ipType="linear">
								<value>15</value>
							</key>
							<key time="67" ipType="linear">
								<value>15</value>
							</key>
							<key time="68" ipType="linear">
								<value>15</value>
							</key>
							<key time="69" ipType="linear">
								<value>15</value>
							</key>
							<key time="70" ipType="linear">
								<value>15</value>
							</key>
							<key time="71" ipType="linear">
								<value>15</value>
							</key>
							<key time="72" ipType="linear">
								<value>15</value>
							</key>
							<key time="73" ipType="linear">
								<value>15</value>
							</key>
							<key time="74" ipType="linear">
								<value>15</value>
							</key>
							<key time="75" ipType="linear">
								<value>15</value>
							</key>
							<key time="76" ipType="linear">
								<value>15</value>
							</key>
							<key time="77" ipType="linear">
								<value>15</value>
							</key>
							<key time="78" ipType="linear">
								<value>15</value>
							</key>
							<key time="79" ipType="linear">
								<value>15</value>
							</key>
							<key time="80" ipType="linear">
								<value>15</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="3" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="7" ipType="linear">
								<value>0</value>
							</key>
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="12" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="21" ipType="linear">
								<value>0</value>
							</key>
							<key time="22" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
							<key time="26" ipType="linear">
								<value>0</value>
							</key>
							<key time="27" ipType="linear">
								<value>0</value>
							</key>
							<key time="28" ipType="linear">
								<value>0</value>
							</key>
							<key time="29" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
							<key time="32" ipType="linear">
								<value>0</value>
							</key>
							<key time="33" ipType="linear">
								<value>0</value>
							</key>
							<key time="34" ipType="linear">
								<value>0</value>
							</key>
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
							<key time="36" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
							<key time="38" ipType="linear">
								<value>0</value>
							</key>
							<key time="39" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>0</value>
							</key>
							<key time="41" ipType="linear">
								<value>0</value>
							</key>
							<key time="42" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
							<key time="44" ipType="linear">
								<value>0</value>
							</key>
							<key time="45" ipType="linear">
								<value>0</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
							<key time="47" ipType="linear">
								<value>0</value>
							</key>
							<key time="48" ipType="linear">
								<value>0</value>
							</key>
							<key time="49" ipType="linear">
								<value>0</value>
							</key>
							<key time="50" ipType="linear">
								<value>0</value>
							</key>
							<key time="51" ipType="linear">
								<value>0</value>
							</key>
							<key time="52" ipType="linear">
								<value>0</value>
							</key>
							<key time="53" ipType="linear">
								<value>0</value>
							</key>
							<key time="54" ipType="linear">
								<value>0</value>
							</key>
							<key time="55" ipType="linear">
								<value>0</value>
							</key>
							<key time="56" ipType="linear">
								<value>0</value>
							</key>
							<key time="57" ipType="linear">
								<value>0</value>
							</key>
							<key time="58" ipType="linear">
								<value>0</value>
							</key>
							<key time="59" ipType="linear">
								<value>0</value>
							</key>
							<key time="60" ipType="linear">
								<value>0</value>
							</key>
							<key time="61" ipType="linear">
								<value>0</value>
							</key>
							<key time="62" ipType="linear">
								<value>0</value>
							</key>
							<key time="63" ipType="linear">
								<value>0</value>
							</key>
							<key time="64" ipType="linear">
								<value>0</value>
							</key>
							<key time="65" ipType="linear">
								<value>0</value>
							</key>
							<key time="66" ipType="linear">
								<value>0</value>
							</key>
							<key time="67" ipType="linear">
								<value>0</value>
							</key>
							<key time="68" ipType="linear">
								<value>0</value>
							</key>
							<key time="69" ipType="linear">
								<value>0</value>
							</key>
							<key time="70" ipType="linear">
								<value>0</value>
							</key>
							<key time="71" ipType="linear">
								<value>0</value>
							</key>
							<key time="72" ipType="linear">
								<value>0</value>
							</key>
							<key time="73" ipType="linear">
								<value>0</value>
							</key>
							<key time="74" ipType="linear">
								<value>0</value>
							</key>
							<key time="75" ipType="linear">
								<value>0</value>
							</key>
							<key time="76" ipType="linear">
								<value>0</value>
							</key>
							<key time="77" ipType="linear">
								<value>0</value>
							</key>
							<key time="78" ipType="linear">
								<value>0</value>
							</key>
							<key time="79" ipType="linear">
								<value>0</value>
							</key>
							<key time="80" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="1">
								<value>1</value>
							</key>
							<key time="2">
								<value>0</value>
							</key>
							<key time="3">
								<value>1</value>
							</key>
							<key time="4">
								<value>0</value>
							</key>
							<key time="5">
								<value>1</value>
							</key>
							<key time="6">
								<value>0</value>
							</key>
							<key time="7">
								<value>1</value>
							</key>
							<key time="8">
								<value>0</value>
							</key>
							<key time="9">
								<value>1</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="11">
								<value>1</value>
							</key>
							<key time="12">
								<value>0</value>
							</key>
							<key time="13">
								<value>1</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
							<key time="15">
								<value>1</value>
							</key>
							<key time="16">
								<value>0</value>
							</key>
							<key time="17">
								<value>1</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
							<key time="19">
								<value>1</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="21">
								<value>1</value>
							</key>
							<key time="22">
								<value>0</value>
							</key>
							<key time="23">
								<value>1</value>
							</key>
							<key time="24">
								<value>0</value>
							</key>
							<key time="25">
								<value>1</value>
							</key>
							<key time="26">
								<value>0</value>
							</key>
							<key time="27">
								<value>1</value>
							</key>
							<key time="28">
								<value>0</value>
							</key>
							<key time="29">
								<value>1</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
							<key time="31">
								<value>1</value>
							</key>
							<key time="32">
								<value>0</value>
							</key>
							<key time="33">
								<value>1</value>
							</key>
							<key time="34">
								<value>0</value>
							</key>
							<key time="35">
								<value>1</value>
							</key>
							<key time="36">
								<value>0</value>
							</key>
							<key time="37">
								<value>1</value>
							</key>
							<key time="38">
								<value>0</value>
							</key>
							<key time="39">
								<value>1</value>
							</key>
							<key time="40">
								<value>0</value>
							</key>
							<key time="41">
								<value>1</value>
							</key>
							<key time="42">
								<value>0</value>
							</key>
							<key time="43">
								<value>1</value>
							</key>
							<key time="44">
								<value>0</value>
							</key>
							<key time="45">
								<value>1</value>
							</key>
							<key time="46">
								<value>0</value>
							</key>
							<key time="47">
								<value>1</value>
							</key>
							<key time="48">
								<value>0</value>
							</key>
							<key time="49">
								<value>1</value>
							</key>
							<key time="50">
								<value>0</value>
							</key>
							<key time="51">
								<value>1</value>
							</key>
							<key time="52">
								<value>0</value>
							</key>
							<key time="53">
								<value>1</value>
							</key>
							<key time="54">
								<value>0</value>
							</key>
							<key time="55">
								<value>1</value>
							</key>
							<key time="56">
								<value>0</value>
							</key>
							<key time="57">
								<value>1</value>
							</key>
							<key time="58">
								<value>0</value>
							</key>
							<key time="59">
								<value>1</value>
							</key>
							<key time="60">
								<value>0</value>
							</key>
							<key time="61">
								<value>1</value>
							</key>
							<key time="62">
								<value>0</value>
							</key>
							<key time="63">
								<value>1</value>
							</key>
							<key time="64">
								<value>0</value>
							</key>
							<key time="65">
								<value>1</value>
							</key>
							<key time="66">
								<value>0</value>
							</key>
							<key time="67">
								<value>1</value>
							</key>
							<key time="68">
								<value>0</value>
							</key>
							<key time="69">
								<value>1</value>
							</key>
							<key time="70">
								<value>0</value>
							</key>
							<key time="71">
								<value>1</value>
							</key>
							<key time="72">
								<value>0</value>
							</key>
							<key time="73">
								<value>1</value>
							</key>
							<key time="74">
								<value>0</value>
							</key>
							<key time="75">
								<value>1</value>
							</key>
							<key time="76">
								<value>0</value>
							</key>
							<key time="77">
								<value>1</value>
							</key>
							<key time="78">
								<value>0</value>
							</key>
							<key time="79">
								<value>1</value>
							</key>
							<key time="80">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Smog4</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Smog4</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>35</value>
							</key>
							<key time="1" ipType="linear">
								<value>35</value>
							</key>
							<key time="2" ipType="linear">
								<value>35</value>
							</key>
							<key time="3" ipType="linear">
								<value>35</value>
							</key>
							<key time="4" ipType="linear">
								<value>35</value>
							</key>
							<key time="5" ipType="linear">
								<value>35</value>
							</key>
							<key time="6" ipType="linear">
								<value>35</value>
							</key>
							<key time="7" ipType="linear">
								<value>35</value>
							</key>
							<key time="8" ipType="linear">
								<value>35</value>
							</key>
							<key time="9" ipType="linear">
								<value>35</value>
							</key>
							<key time="10" ipType="linear">
								<value>35</value>
							</key>
							<key time="11" ipType="linear">
								<value>35</value>
							</key>
							<key time="12" ipType="linear">
								<value>35</value>
							</key>
							<key time="13" ipType="linear">
								<value>35</value>
							</key>
							<key time="14" ipType="linear">
								<value>35</value>
							</key>
							<key time="15" ipType="linear">
								<value>35</value>
							</key>
							<key time="16" ipType="linear">
								<value>35</value>
							</key>
							<key time="17" ipType="linear">
								<value>35</value>
							</key>
							<key time="18" ipType="linear">
								<value>35</value>
							</key>
							<key time="19" ipType="linear">
								<value>35</value>
							</key>
							<key time="20" ipType="linear">
								<value>35</value>
							</key>
							<key time="21" ipType="linear">
								<value>35</value>
							</key>
							<key time="22" ipType="linear">
								<value>35</value>
							</key>
							<key time="23" ipType="linear">
								<value>35</value>
							</key>
							<key time="24" ipType="linear">
								<value>35</value>
							</key>
							<key time="25" ipType="linear">
								<value>35</value>
							</key>
							<key time="26" ipType="linear">
								<value>35</value>
							</key>
							<key time="27" ipType="linear">
								<value>35</value>
							</key>
							<key time="28" ipType="linear">
								<value>35</value>
							</key>
							<key time="29" ipType="linear">
								<value>35</value>
							</key>
							<key time="30" ipType="linear">
								<value>35</value>
							</key>
							<key time="31" ipType="linear">
								<value>35</value>
							</key>
							<key time="32" ipType="linear">
								<value>35</value>
							</key>
							<key time="33" ipType="linear">
								<value>35</value>
							</key>
							<key time="34" ipType="linear">
								<value>35</value>
							</key>
							<key time="35" ipType="linear">
								<value>35</value>
							</key>
							<key time="36" ipType="linear">
								<value>35</value>
							</key>
							<key time="37" ipType="linear">
								<value>35</value>
							</key>
							<key time="38" ipType="linear">
								<value>35</value>
							</key>
							<key time="39" ipType="linear">
								<value>35</value>
							</key>
							<key time="40" ipType="linear">
								<value>35</value>
							</key>
							<key time="41" ipType="linear">
								<value>35</value>
							</key>
							<key time="42" ipType="linear">
								<value>35</value>
							</key>
							<key time="43" ipType="linear">
								<value>35</value>
							</key>
							<key time="44" ipType="linear">
								<value>35</value>
							</key>
							<key time="45" ipType="linear">
								<value>35</value>
							</key>
							<key time="46" ipType="linear">
								<value>35</value>
							</key>
							<key time="47" ipType="linear">
								<value>35</value>
							</key>
							<key time="48" ipType="linear">
								<value>35</value>
							</key>
							<key time="49" ipType="linear">
								<value>35</value>
							</key>
							<key time="50" ipType="linear">
								<value>35</value>
							</key>
							<key time="51" ipType="linear">
								<value>35</value>
							</key>
							<key time="52" ipType="linear">
								<value>35</value>
							</key>
							<key time="53" ipType="linear">
								<value>35</value>
							</key>
							<key time="54" ipType="linear">
								<value>35</value>
							</key>
							<key time="55" ipType="linear">
								<value>35</value>
							</key>
							<key time="56" ipType="linear">
								<value>35</value>
							</key>
							<key time="57" ipType="linear">
								<value>35</value>
							</key>
							<key time="58" ipType="linear">
								<value>35</value>
							</key>
							<key time="59" ipType="linear">
								<value>35</value>
							</key>
							<key time="60" ipType="linear">
								<value>35</value>
							</key>
							<key time="61" ipType="linear">
								<value>35</value>
							</key>
							<key time="62" ipType="linear">
								<value>35</value>
							</key>
							<key time="63" ipType="linear">
								<value>35</value>
							</key>
							<key time="64" ipType="linear">
								<value>35</value>
							</key>
							<key time="65" ipType="linear">
								<value>35</value>
							</key>
							<key time="66" ipType="linear">
								<value>35</value>
							</key>
							<key time="67" ipType="linear">
								<value>35</value>
							</key>
							<key time="68" ipType="linear">
								<value>35</value>
							</key>
							<key time="69" ipType="linear">
								<value>35</value>
							</key>
							<key time="70" ipType="linear">
								<value>35</value>
							</key>
							<key time="71" ipType="linear">
								<value>35</value>
							</key>
							<key time="72" ipType="linear">
								<value>35</value>
							</key>
							<key time="73" ipType="linear">
								<value>35</value>
							</key>
							<key time="74" ipType="linear">
								<value>35</value>
							</key>
							<key time="75" ipType="linear">
								<value>35</value>
							</key>
							<key time="76" ipType="linear">
								<value>35</value>
							</key>
							<key time="77" ipType="linear">
								<value>35</value>
							</key>
							<key time="78" ipType="linear">
								<value>35</value>
							</key>
							<key time="79" ipType="linear">
								<value>35</value>
							</key>
							<key time="80" ipType="linear">
								<value>35</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>10</value>
							</key>
							<key time="1" ipType="linear">
								<value>10</value>
							</key>
							<key time="2" ipType="linear">
								<value>10</value>
							</key>
							<key time="3" ipType="linear">
								<value>10</value>
							</key>
							<key time="4" ipType="linear">
								<value>10</value>
							</key>
							<key time="5" ipType="linear">
								<value>10</value>
							</key>
							<key time="6" ipType="linear">
								<value>10</value>
							</key>
							<key time="7" ipType="linear">
								<value>10</value>
							</key>
							<key time="8" ipType="linear">
								<value>10</value>
							</key>
							<key time="9" ipType="linear">
								<value>10</value>
							</key>
							<key time="10" ipType="linear">
								<value>10</value>
							</key>
							<key time="11" ipType="linear">
								<value>10</value>
							</key>
							<key time="12" ipType="linear">
								<value>10</value>
							</key>
							<key time="13" ipType="linear">
								<value>10</value>
							</key>
							<key time="14" ipType="linear">
								<value>10</value>
							</key>
							<key time="15" ipType="linear">
								<value>10</value>
							</key>
							<key time="16" ipType="linear">
								<value>10</value>
							</key>
							<key time="17" ipType="linear">
								<value>10</value>
							</key>
							<key time="18" ipType="linear">
								<value>10</value>
							</key>
							<key time="19" ipType="linear">
								<value>10</value>
							</key>
							<key time="20" ipType="linear">
								<value>10</value>
							</key>
							<key time="21" ipType="linear">
								<value>10</value>
							</key>
							<key time="22" ipType="linear">
								<value>10</value>
							</key>
							<key time="23" ipType="linear">
								<value>10</value>
							</key>
							<key time="24" ipType="linear">
								<value>10</value>
							</key>
							<key time="25" ipType="linear">
								<value>10</value>
							</key>
							<key time="26" ipType="linear">
								<value>10</value>
							</key>
							<key time="27" ipType="linear">
								<value>10</value>
							</key>
							<key time="28" ipType="linear">
								<value>10</value>
							</key>
							<key time="29" ipType="linear">
								<value>10</value>
							</key>
							<key time="30" ipType="linear">
								<value>10</value>
							</key>
							<key time="31" ipType="linear">
								<value>10</value>
							</key>
							<key time="32" ipType="linear">
								<value>10</value>
							</key>
							<key time="33" ipType="linear">
								<value>10</value>
							</key>
							<key time="34" ipType="linear">
								<value>10</value>
							</key>
							<key time="35" ipType="linear">
								<value>10</value>
							</key>
							<key time="36" ipType="linear">
								<value>10</value>
							</key>
							<key time="37" ipType="linear">
								<value>10</value>
							</key>
							<key time="38" ipType="linear">
								<value>10</value>
							</key>
							<key time="39" ipType="linear">
								<value>10</value>
							</key>
							<key time="40" ipType="linear">
								<value>10</value>
							</key>
							<key time="41" ipType="linear">
								<value>10</value>
							</key>
							<key time="42" ipType="linear">
								<value>10</value>
							</key>
							<key time="43" ipType="linear">
								<value>10</value>
							</key>
							<key time="44" ipType="linear">
								<value>10</value>
							</key>
							<key time="45" ipType="linear">
								<value>10</value>
							</key>
							<key time="46" ipType="linear">
								<value>10</value>
							</key>
							<key time="47" ipType="linear">
								<value>10</value>
							</key>
							<key time="48" ipType="linear">
								<value>10</value>
							</key>
							<key time="49" ipType="linear">
								<value>10</value>
							</key>
							<key time="50" ipType="linear">
								<value>10</value>
							</key>
							<key time="51" ipType="linear">
								<value>10</value>
							</key>
							<key time="52" ipType="linear">
								<value>10</value>
							</key>
							<key time="53" ipType="linear">
								<value>10</value>
							</key>
							<key time="54" ipType="linear">
								<value>10</value>
							</key>
							<key time="55" ipType="linear">
								<value>10</value>
							</key>
							<key time="56" ipType="linear">
								<value>10</value>
							</key>
							<key time="57" ipType="linear">
								<value>10</value>
							</key>
							<key time="58" ipType="linear">
								<value>10</value>
							</key>
							<key time="59" ipType="linear">
								<value>10</value>
							</key>
							<key time="60" ipType="linear">
								<value>10</value>
							</key>
							<key time="61" ipType="linear">
								<value>10</value>
							</key>
							<key time="62" ipType="linear">
								<value>10</value>
							</key>
							<key time="63" ipType="linear">
								<value>10</value>
							</key>
							<key time="64" ipType="linear">
								<value>10</value>
							</key>
							<key time="65" ipType="linear">
								<value>10</value>
							</key>
							<key time="66" ipType="linear">
								<value>10</value>
							</key>
							<key time="67" ipType="linear">
								<value>10</value>
							</key>
							<key time="68" ipType="linear">
								<value>10</value>
							</key>
							<key time="69" ipType="linear">
								<value>10</value>
							</key>
							<key time="70" ipType="linear">
								<value>10</value>
							</key>
							<key time="71" ipType="linear">
								<value>10</value>
							</key>
							<key time="72" ipType="linear">
								<value>10</value>
							</key>
							<key time="73" ipType="linear">
								<value>10</value>
							</key>
							<key time="74" ipType="linear">
								<value>10</value>
							</key>
							<key time="75" ipType="linear">
								<value>10</value>
							</key>
							<key time="76" ipType="linear">
								<value>10</value>
							</key>
							<key time="77" ipType="linear">
								<value>10</value>
							</key>
							<key time="78" ipType="linear">
								<value>10</value>
							</key>
							<key time="79" ipType="linear">
								<value>10</value>
							</key>
							<key time="80" ipType="linear">
								<value>10</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="3" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="7" ipType="linear">
								<value>0</value>
							</key>
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="12" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="21" ipType="linear">
								<value>0</value>
							</key>
							<key time="22" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
							<key time="26" ipType="linear">
								<value>0</value>
							</key>
							<key time="27" ipType="linear">
								<value>0</value>
							</key>
							<key time="28" ipType="linear">
								<value>0</value>
							</key>
							<key time="29" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
							<key time="32" ipType="linear">
								<value>0</value>
							</key>
							<key time="33" ipType="linear">
								<value>0</value>
							</key>
							<key time="34" ipType="linear">
								<value>0</value>
							</key>
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
							<key time="36" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
							<key time="38" ipType="linear">
								<value>0</value>
							</key>
							<key time="39" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>0</value>
							</key>
							<key time="41" ipType="linear">
								<value>0</value>
							</key>
							<key time="42" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
							<key time="44" ipType="linear">
								<value>0</value>
							</key>
							<key time="45" ipType="linear">
								<value>0</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
							<key time="47" ipType="linear">
								<value>0</value>
							</key>
							<key time="48" ipType="linear">
								<value>0</value>
							</key>
							<key time="49" ipType="linear">
								<value>0</value>
							</key>
							<key time="50" ipType="linear">
								<value>0</value>
							</key>
							<key time="51" ipType="linear">
								<value>0</value>
							</key>
							<key time="52" ipType="linear">
								<value>0</value>
							</key>
							<key time="53" ipType="linear">
								<value>0</value>
							</key>
							<key time="54" ipType="linear">
								<value>0</value>
							</key>
							<key time="55" ipType="linear">
								<value>0</value>
							</key>
							<key time="56" ipType="linear">
								<value>0</value>
							</key>
							<key time="57" ipType="linear">
								<value>0</value>
							</key>
							<key time="58" ipType="linear">
								<value>0</value>
							</key>
							<key time="59" ipType="linear">
								<value>0</value>
							</key>
							<key time="60" ipType="linear">
								<value>0</value>
							</key>
							<key time="61" ipType="linear">
								<value>0</value>
							</key>
							<key time="62" ipType="linear">
								<value>0</value>
							</key>
							<key time="63" ipType="linear">
								<value>0</value>
							</key>
							<key time="64" ipType="linear">
								<value>0</value>
							</key>
							<key time="65" ipType="linear">
								<value>0</value>
							</key>
							<key time="66" ipType="linear">
								<value>0</value>
							</key>
							<key time="67" ipType="linear">
								<value>0</value>
							</key>
							<key time="68" ipType="linear">
								<value>0</value>
							</key>
							<key time="69" ipType="linear">
								<value>0</value>
							</key>
							<key time="70" ipType="linear">
								<value>0</value>
							</key>
							<key time="71" ipType="linear">
								<value>0</value>
							</key>
							<key time="72" ipType="linear">
								<value>0</value>
							</key>
							<key time="73" ipType="linear">
								<value>0</value>
							</key>
							<key time="74" ipType="linear">
								<value>0</value>
							</key>
							<key time="75" ipType="linear">
								<value>0</value>
							</key>
							<key time="76" ipType="linear">
								<value>0</value>
							</key>
							<key time="77" ipType="linear">
								<value>0</value>
							</key>
							<key time="78" ipType="linear">
								<value>0</value>
							</key>
							<key time="79" ipType="linear">
								<value>0</value>
							</key>
							<key time="80" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="1">
								<value>0</value>
							</key>
							<key time="2">
								<value>1</value>
							</key>
							<key time="3">
								<value>0</value>
							</key>
							<key time="4">
								<value>1</value>
							</key>
							<key time="5">
								<value>0</value>
							</key>
							<key time="6">
								<value>1</value>
							</key>
							<key time="7">
								<value>0</value>
							</key>
							<key time="8">
								<value>1</value>
							</key>
							<key time="9">
								<value>0</value>
							</key>
							<key time="10">
								<value>1</value>
							</key>
							<key time="11">
								<value>0</value>
							</key>
							<key time="12">
								<value>1</value>
							</key>
							<key time="13">
								<value>0</value>
							</key>
							<key time="14">
								<value>1</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
							<key time="16">
								<value>1</value>
							</key>
							<key time="17">
								<value>0</value>
							</key>
							<key time="18">
								<value>1</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
							<key time="20">
								<value>1</value>
							</key>
							<key time="21">
								<value>0</value>
							</key>
							<key time="22">
								<value>1</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="24">
								<value>1</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
							<key time="26">
								<value>1</value>
							</key>
							<key time="27">
								<value>0</value>
							</key>
							<key time="28">
								<value>1</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
							<key time="30">
								<value>1</value>
							</key>
							<key time="31">
								<value>0</value>
							</key>
							<key time="32">
								<value>1</value>
							</key>
							<key time="33">
								<value>0</value>
							</key>
							<key time="34">
								<value>1</value>
							</key>
							<key time="35">
								<value>0</value>
							</key>
							<key time="36">
								<value>1</value>
							</key>
							<key time="37">
								<value>0</value>
							</key>
							<key time="38">
								<value>1</value>
							</key>
							<key time="39">
								<value>0</value>
							</key>
							<key time="40">
								<value>1</value>
							</key>
							<key time="41">
								<value>0</value>
							</key>
							<key time="42">
								<value>1</value>
							</key>
							<key time="43">
								<value>0</value>
							</key>
							<key time="44">
								<value>1</value>
							</key>
							<key time="45">
								<value>0</value>
							</key>
							<key time="46">
								<value>1</value>
							</key>
							<key time="47">
								<value>0</value>
							</key>
							<key time="48">
								<value>1</value>
							</key>
							<key time="49">
								<value>0</value>
							</key>
							<key time="50">
								<value>1</value>
							</key>
							<key time="51">
								<value>0</value>
							</key>
							<key time="52">
								<value>1</value>
							</key>
							<key time="53">
								<value>0</value>
							</key>
							<key time="54">
								<value>1</value>
							</key>
							<key time="55">
								<value>0</value>
							</key>
							<key time="56">
								<value>1</value>
							</key>
							<key time="57">
								<value>0</value>
							</key>
							<key time="58">
								<value>1</value>
							</key>
							<key time="59">
								<value>0</value>
							</key>
							<key time="60">
								<value>1</value>
							</key>
							<key time="61">
								<value>0</value>
							</key>
							<key time="62">
								<value>1</value>
							</key>
							<key time="63">
								<value>0</value>
							</key>
							<key time="64">
								<value>1</value>
							</key>
							<key time="65">
								<value>0</value>
							</key>
							<key time="66">
								<value>1</value>
							</key>
							<key time="67">
								<value>0</value>
							</key>
							<key time="68">
								<value>1</value>
							</key>
							<key time="69">
								<value>0</value>
							</key>
							<key time="70">
								<value>1</value>
							</key>
							<key time="71">
								<value>0</value>
							</key>
							<key time="72">
								<value>1</value>
							</key>
							<key time="73">
								<value>0</value>
							</key>
							<key time="74">
								<value>1</value>
							</key>
							<key time="75">
								<value>0</value>
							</key>
							<key time="76">
								<value>1</value>
							</key>
							<key time="77">
								<value>0</value>
							</key>
							<key time="78">
								<value>1</value>
							</key>
							<key time="79">
								<value>0</value>
							</key>
							<key time="80">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
