<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioEffect version="1.01.00">
	<name>Charge2</name>
	<exportPath></exportPath>
	<effectData>
		<lockRandSeed>0</lockRandSeed>
		<isLockRandSeed>0</isLockRandSeed>
		<fps>30</fps>
		<bgcolor>FF000000</bgcolor>
		<renderVersion>2</renderVersion>
		<layoutScaleX>100</layoutScaleX>
		<layoutScaleY>100</layoutScaleY>
		<nodeList>
			<node>
				<name>Root</name>
				<type>Root</type>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<visible>1</visible>
			</node>
			<node>
				<name>Emitter_1</name>
				<type>Emmiter</type>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName>Lay2</CellName>
					<CellMapName>SmashGage.ssce</CellMapName>
					<BlendType>Mix</BlendType>
					<list>
						<value name="Basic">
							<name>Basic</name>
							<priority>65</priority>
							<maximumParticle>50</maximumParticle>
							<attimeCreate>15</attimeCreate>
							<interval>1</interval>
							<lifetime>30</lifetime>
							<speed value="5" subvalue="5" />
							<lifespan value="29" subvalue="29" />
							<angle>0</angle>
							<angleVariance>360</angleVariance>
						</value>
						<value name="OverWriteSeed">
							<name>OverWriteSeed</name>
							<Seed>6022</Seed>
						</value>
						<value name="init_position">
							<name>init_position</name>
							<OffsetX value="-500" subvalue="500" />
							<OffsetY value="-500" subvalue="500" />
						</value>
						<value name="init_rotation">
							<name>init_rotation</name>
							<Rotation value="90" subvalue="90" />
							<RotationAdd value="0" subvalue="0" />
						</value>
						<value name="add_pointgravity">
							<name>add_pointgravity</name>
							<Position>0 0</Position>
							<Power>40</Power>
						</value>
						<value name="init_size">
							<name>init_size</name>
							<SizeX value="0.100000001490116" subvalue="0.100000001490116" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="1" subvalue="1" />
						</value>
						<value name="trans_size">
							<name>trans_size</name>
							<SizeX value="1" subvalue="1" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="1" subvalue="1" />
						</value>
						<value name="trans_colorfade">
							<name>trans_colorfade</name>
							<disprange value="25" subvalue="75" />
						</value>
						<value name="TurnToDirection">
							<Rotation>0</Rotation>
							<name>TurnToDirection</name>
						</value>
						<value name="InfiniteEmit">
							<calcGen>1114112000</calcGen>
							<name>InfiniteEmit</name>
						</value>
					</list>
				</behavior>
			</node>
			<node>
				<name>Particle_1</name>
				<type>Particle</type>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName></CellName>
					<CellMapName></CellMapName>
					<BlendType>Add</BlendType>
					<list />
				</behavior>
			</node>
		</nodeList>
	</effectData>
</SpriteStudioEffect>
