<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioCellMap version="1.00.02">
	<name>LoadingAnimation</name>
	<exportPath></exportPath>
	<generator>SpriteStudio</generator>
	<packed>0</packed>
	<imagePath>LoadingAnimation.png</imagePath>
	<pixelSize>2048 1024</pixelSize>
	<overrideTexSettings>0</overrideTexSettings>
	<wrapMode>clamp</wrapMode>
	<filterMode>linear</filterMode>
	<imagePathAtImport></imagePathAtImport>
	<packInfoFilePath></packInfoFilePath>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cells>
		<cell>
			<name>Tyu</name>
			<pos>476 4</pos>
			<size>464 512</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>tyouin</name>
			<pos>4 518</pos>
			<size>466 146</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Ro</name>
			<pos>942 4</pos>
			<size>470 436</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Do</name>
			<pos>4 4</pos>
			<size>470 512</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Smog5</name>
			<pos>942 442</pos>
			<size>460 182</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Smog4</name>
			<pos>472 518</pos>
			<size>348 126</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Smog3</name>
			<pos>1778 182</pos>
			<size>140 114</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Smog2</name>
			<pos>1920 292</pos>
			<size>104 96</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Smog1</name>
			<pos>1778 298</pos>
			<size>94 82</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Rowling</name>
			<pos>1414 426</pos>
			<size>352 352</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Arm_Up</name>
			<pos>1920 182</pos>
			<size>108 108</size>
			<pivot>-0.0185185186564922 0.259259253740311</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Arm_Down</name>
			<pos>1956 4</pos>
			<size>60 104</size>
			<pivot>0.0666666701436043 0.307692319154739</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Body</name>
			<pos>1414 4</pos>
			<size>362 420</size>
			<pivot>-0.0165745858103037 -0.0714285746216774</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Foot</name>
			<pos>1778 4</pos>
			<size>176 176</size>
			<pivot>0.142045453190804 0.176136359572411</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
	</cells>
</SpriteStudioCellMap>
